{
	"FileVersion": 3,
	"EngineAssociation": "{5C24F982-4D85-C14D-9763-CCB2AF494498}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mastra",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MMoInput",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9083c3168bb944129bbae10800cfc3b5"
		}
	]
}